# maven-fat-jar-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/homo_efficio/: App.java  Config.java  ResourceLoader.java
src/main/resources/static/folder1/: config.json
src/main/resources/static/folder2/: my.properties
